appname = wharf
usage = ContainerOps Platform
version = 0.0.3
httpport = 80
sessionon = true
autorender = false
templateleft = <<<
templateright = >>>
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2X3TP1o
xsrfexpire = 3600

include bucket.conf

